API_ID=17617112
API_HASH=17a02e78f14c49b77989e964fcc95577
BOT_TOKEN=6610341803:AAGv3YMEEqoZoHs-eRHgRVJ1RQQF4dDR9Jo
LOG_GROUP_ID=-1001764614031
MONGO_DB_URI=mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=-1001764614031
STRING_SESSION=BQEM0NgAocuI8rzF8ZnnPWl_D7l56Z8dlzDWkDsiR2y9AA7VtDGEoZmsZaG-ifskrYxaEiWw4khuarsH06HyCLenByHwa5sk-nDN1jOnR2b3Rl8ZDwZKYCiw3u1UwkbFTts-adHNakLHU1M4DONET1ywPbZfJkeucTOZJxmlNT3Wh1L3hr8e-uKpqG9bOElKX3ecas4ifzi_X9hTxcNhjyfYEbOWIBKgVlfowf6pAiPoMO7fho_E7JE0Hli5GvSkNgFMlYq_r5xABMv0j_wf1LY4UQham5WCxMD7ofaRBc3Qrk1svsXmki720q1utjuU0EcNnfdbBnzErQb3vGivXFFDuqED3AAAAAHKGlt3AA
